<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8">
	</head>
	<body class="bodymain">
		<div class="boxmain">
			<table>
				<tr>
					<td class="labeltaginputmain">
						Username
					</td>
					<td style="text-align: right;">
						<input class="inputboxmain" type="text" id="username" name="username">
					</td>
				</tr>
				<tr>
					<td class="labeltaginputmain">
						Password
					</td>
					<td style="text-align: right;">
						<input class="inputboxmain" type="password" id="password" name="password">
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<input class="buttonBrown" type="button" value="Register" onclick="window.location.href='index.html'">
					</td>
					<td>
						<input class="buttonBrown" type="button" value="Login" onclick="login()">
					</td>
				</tr>
			</table>
		</div>

		<script type="text/javascript">
			function login()
			{
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
				var xmlhttp = new XMLHttpRequest();
				var url = "Login.php?username=" + username + "&password=" + password;
				xmlhttp.onreadystatechange=function() {
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
					{
						if(xmlhttp.responseText == "PASS")
						{
							window.location.href='Home.html';
						}
						else if(xmlhttp.responseText == "DB")
						{
							alert("Server Down");
						}
						else
						{
							alert("Incorrect usernae or password ");
						}
					}
				}
				xmlhttp.open("GET", url, true);
				xmlhttp.send();
			}
		</script>
	</body>
</html>